<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
        <h1>Contact</h1>
        <p>
            The fundamental 5 includes: 
            <div>1. doctype</div>
            <div>2. html</div>
            <div>3. head</div>
            <div>4. title</div>
            <div>5. body</div>  
        </p>
        </main>
        <footer>
            <div>This is a practice</div>
            <div>Time for snack! : )</div>
        </footer>
    </body>
</html>